# mecnunapp

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: backend.yml  frontend.yml  mobile.yml
ai/: README.md
ai/corpus/: proverbs-az.md  scenarios-az.md  slang-az.md
ai/personas/: _shared.md  leyli.md  mecnun.md
ai/prompts/: address-female.md  address-male.md  address-neutral.md  memory-extraction.md  mode-chat.md  mode-qeybet.md  opener.md  profanity-on.md
ai/safety/: classifier.md  crisis-keywords.md  safety-response.md
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/mecnun/: MecnunApplication.java
backend/src/main/java/com/mecnun/ads/: AdMobSsvVerifier.java  AdsController.java
backend/src/main/java/com/mecnun/ads/domain/: AdRewardEvent.java
backend/src/main/java/com/mecnun/ads/repository/: AdRewardEventRepository.java
backend/src/main/java/com/mecnun/ai/: AiClientsConfig.java  BotReplyGenerator.java  BotReplyGeneratorConfig.java  BubbleSplitter.java  ChatContext.java  GeminiBotReplyGenerator.java  MockBotReplyGenerator.java  PromptComposer.java  PromptRepository.java
backend/src/main/java/com/mecnun/ai/gemini/: EmbeddingClient.java  GeminiClient.java  GeminiException.java  GeminiResponse.java
backend/src/main/java/com/mecnun/auth/: AuthController.java  AuthService.java  GoogleTokenVerifier.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/mecnun/auth/dto/: AuthDtos.java
backend/src/main/java/com/mecnun/chat/: BotReplyGenerator.java  ChatController.java  ChatService.java  MockBotReplyGenerator.java
backend/src/main/java/com/mecnun/chat/domain/: ChatMode.java  Conversation.java  Message.java  Sender.java
backend/src/main/java/com/mecnun/chat/dto/: ChatDtos.java
backend/src/main/java/com/mecnun/chat/repository/: ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/mecnun/common/config/: DevUserSeeder.java  MecnunProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/mecnun/common/error/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/mecnun/common/security/: CurrentUser.java
backend/src/main/java/com/mecnun/limits/: LimitController.java  LimitService.java
backend/src/main/java/com/mecnun/limits/dto/: LimitStatusResponse.java
backend/src/main/java/com/mecnun/memory/: MemoryController.java  MemoryExtractionTrigger.java  MemoryExtractor.java  MemoryService.java  MemoryVectorStore.java  MessagesAppendedEvent.java
backend/src/main/java/com/mecnun/memory/domain/: MemoryFact.java
backend/src/main/java/com/mecnun/memory/repository/: MemoryFactRepository.java
backend/src/main/java/com/mecnun/safety/: CrisisKeywords.java  SafetyService.java
backend/src/main/java/com/mecnun/subscription/: BillingController.java  SubscriptionService.java
backend/src/main/java/com/mecnun/subscription/domain/: Plan.java  Subscription.java  SubscriptionStatus.java
backend/src/main/java/com/mecnun/subscription/dto/: RevenueCatWebhook.java
backend/src/main/java/com/mecnun/subscription/repository/: SubscriptionRepository.java
backend/src/main/java/com/mecnun/user/: UserController.java  UserService.java
backend/src/main/java/com/mecnun/user/domain/: Gender.java  Persona.java  RelationshipStatus.java  User.java  UserProfile.java
backend/src/main/java/com/mecnun/user/dto/: UserDtos.java
backend/src/main/java/com/mecnun/user/repository/: UserProfileRepository.java  UserRepository.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__memory_extraction_state.sql  V3__subscription_webhook_state.sql  V4__google_auth.sql  V5__safety_messages.sql
backend/src/test/java/com/mecnun/ai/: BubbleSplitterTest.java  PromptComposerTest.java
backend/src/test/java/com/mecnun/auth/: JwtServiceTest.java
backend/src/test/java/com/mecnun/memory/: MemoryExtractorTest.java
backend/src/test/java/com/mecnun/safety/: CrisisKeywordsTest.java
backend/src/test/java/com/mecnun/subscription/: SubscriptionEntitlementTest.java
docs/: architecture.md  brief.md  deployment.md  mecnun_brief_v2.docx  roadmap.md
docs/design/: README.md
docs/design/mecnun-ui-kit/: Mecnun UI Kit.dc.html  README.md
docs/design/mecnun-ui-kit/rn-components/: Button.tsx  LimitCounter.tsx  ModePill.tsx  README.md  Toggle.tsx  tokens.ts
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  next.config.ts  package-lock.json  package.json
frontend/src/api/: auth.ts  chat.ts  client.ts  index.ts  limits.ts  memory.ts  types.ts  user.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/ayarlar/: page.tsx
frontend/src/app/chat/: page.tsx
frontend/src/app/giris/: page.tsx
frontend/src/app/onboarding/: layout.tsx
frontend/src/app/premium/: page.tsx
frontend/src/components/: Bootstrap.tsx  GoogleSignInButton.tsx  PageHeader.tsx  Screen.tsx  Splash.tsx  VideoBackdrop.tsx
frontend/src/i18n/: az.json  index.ts
frontend/src/lib/: cn.ts  routes.ts  storage.ts  useGuard.ts
frontend/src/store/: authStore.ts  chatStore.ts  index.ts  onboardingStore.ts
mobile/: .env.example  App.tsx  README.md  app.json  eas.json  package-lock.json  package.json
mobile/src/api/: auth.ts  chat.ts  client.ts  index.ts  limits.ts  memory.ts  types.ts  user.ts
mobile/src/components/: GoogleSignInButton.tsx  OptionRow.tsx  Screen.tsx  TypingBubble.tsx  VideoBackdrop.tsx  index.ts
mobile/src/i18n/: az.json  index.ts  tr.json
mobile/src/lib/: deviceAccount.ts  googleConfig.ts  useGoogleSignIn.ts  useKeyboardOffset.ts
mobile/src/navigation/: RootNavigator.tsx  types.ts
mobile/src/screens/: ChatScreen.tsx  LoginScreen.tsx  MemoryScreen.tsx  PaywallScreen.tsx  RegisterScreen.tsx  SettingsScreen.tsx  SplashScreen.tsx  index.ts
mobile/src/store/: authStore.ts  chatStore.ts  index.ts  onboardingStore.ts
mobile/src/theme/: colors.ts
(+28 files in other folders)
